




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box\;
        }
        .container{
            height: 100vh;
            width: 100%;
            
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(14,14,48,1) 35%, rgba(14,69,80,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 70%;
            height: 60%;
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: bisque;
            justify-content: space-between;
            gap: 0;




        }
        .car .rightbox img{
            /* width: 43%;
            height: 42%;
            align-items: end; */
            

        }

        .card .leftbox{
            
        }
    </style>




</head>
<body>





    <div class="container">

       <div class="card">
        <div class="leftbox">
            <!-- <img src="bmw2.jpg" alt="" height="200px"> -->
            <h2> BMW S100rr </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aut!
            </p>
            <div class="endbox">

            </div>


        </div>
        <div class="rightbox">
            <img src="bmw1s.jpg" alt="bmw" height="200px">

        </div>
       </div>
    </div>
    
</body>
</html>
