<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
<style>
    p{
        /* font-style: italic; */
        font-size: 20px;
        
        font-weight: 900;
        line-height: 90px;
        
    }

    #first{
        background-color: aqua;
        border-radius: 2cm;

    }
    #second{
    background-color: rgb(100, 109, 192);
   
    
}
#third{
    background-color: rgba(12, 61, 78, 20);
}

.firstcls{
    background-color: #0bec16be;
    border-radius: 0.1cm;
}


#four{
    background-color: hsl(0,50%,60%);
}


</style> -->


<style>

    h1{
        background-color: blueviolet;
/* border-style: dotted;
border-width: 2px;
border-color: black;*/
/* border-radius: 10px;  */
border: solid, 10px, green , ;
/* border-top-left-radius: 5px; */
border-radius: 5px;
border: solid black 3px;
width: 300px;



    }
#first{
    background-color: aquamarine;
    border-radius: 5px;
border: solid black 3px;
width: 300px;

}

#second{
    background-color: brown;
    border-radius: 5px;
border: solid black 3px;
width: 300px;
/* padding-left: 20px; */
/* padding: 15px 25px 65px 55px; */

/* margin-top: 50px;
 margin-left: 100px; */
margin: 10px 50px 66px 99px;



}


#third{
    background-color: bisque;
    border-radius: 5px;
border: solid black 3px;
width: 300px;

}
</style>


























</head>
<body>

    <!-- <link rel="stylesheet" href="style.css"> -->

<!-- <style>
    p{
        color: blueviolet;
    }

    #article1{
        background-color: aqua;
    }

.paraclass{
    background-color: yellowgreen;
}
p,article{
    width: 600px;
}


</style>




    <h1>welcome</h1>



    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi dolor. Voluptate, eum dolorum. Quidem nihil voluptatibus aliquid, nesciunt est omnis provident vitae tenetur illo culpa expedita itaque sit deserunt consequuntur blanditiis hic atque quis corrupti aliquam eius. Odio recusandae rerum neque aliquam tempora illo veniam explicabo deleniti minima praesentium.</p>
    <article id="article1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut distinctio rem fugiat exercitationem voluptatibus! Vel ab temporibus voluptatum, impedit, doloribus excepturi sequi quam consectetur molestiae laboriosam eveniet sint voluptatem, ullam harum. Perferendis optio iste natus assumenda, tenetur eligendi deserunt facere ducimus dolorum molestiae veritatis quasi animi in voluptate temporibus? Magnam.</article>
    
    <p class="paraclass">  xcent</p>
    
    <p class="paraclass"> hyundai</p>
    
     -->
    
    <!-- <h1> welcome</h1>

<p style="background-color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nostrum reprehenderit voluptatum neque ipsam fugiat numquam, magnam atque possimus quasi veritatis consequatur nulla quaerat corrupti expedita assumenda, natus tempore quas perspiciatis deleniti sit labore? Illo tempora animi ab at ipsam. Incidunt cumque nulla officia beatae ut odio laborum quibusdam illo.</p>
<p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi asperiores tempore accusamus officia modi eius ab ad magnam. Nemo corporis, aperiam reprehenderit dignissimos labore quibusdam explicabo illo. Eligendi, ducimus expedita? Animi ratione sint fugit. Sed placeat facilis aperiam rerum, sapiente provident vero esse quaerat facere adipisci mollitia, quos amet.</p>


<footer>i m footer</footer> -->

<h1>welcome </h1>
<p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi at voluptatem tempore possimus consectetur placeat minus neque nulla, optio veritatis.</p>
<p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque accusamus asperiores voluptatum aliquid, consectetur perferendis maxime pariatur numquam dolorum rem debitis consequatur sed dicta eos deserunt ducimus explicabo quasi.</p>

<p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, placeat expedita quae sequi quos recusandae atque aspernatur quam soluta magnam repellendus esse beatae porro, sed non illo! Atque eaque dignissimos, eveniet dicta quisquam libero error recusandae modi, placeat fugiat possimus?</p>

<p class="firstcls">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, et temporibus! Eaque culpa nostrum, quia vitae asperiores dignissimos dolorem voluptatibus velit nisi quae provident voluptatem laboriosam praesentium sequi, error obcaecati repudiandae quidem, reprehenderit iste explicabo. Consectetur, molestiae voluptas. Expedita exercitationem sapiente illo neque earum similique doloribus temporibus accusamus! Deleniti, odit.
</p>


<p id="four"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, minima!</p>


















</body>
</html>