<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* div{
        border: 5px solid red;
        height: 30px;
        width: 10;
        margin: 5px;
        padding: 5px;
    } */
*{
    margin: 0px;
padding: 0px;
box-sizing: border-box;
}
.box{
    width: 300px;
    height: 300px;
    border: 1px solid black;
   
}
span{
    border: 3px green solid;
    display: block;
    margin: 200px;
}



</style>





</head>
<body>
     <div>
        welcome
    </div>
<div>
    welcome to hyundai 
</div> 


 <div class="box">
    welcome
</div>

<span>
    hyundai car
</span>

<span>
    xcent 2014
</span>




</body>
</html> --> 


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
div{
    border: 1px solid
     black;
}
    img{
        margin: 10px;
    }
.img2{
    /* position: relative;
    
    
    top: 100px;
    left: 200px; 
position: absolute;
top: 100px;*/

}
.container{
    position: relative;
    height: 1000px;
    background-color: bisque;
}
.img4{
    position: fixed;
}

.img3{
    position: sticky;
    top: 200px;
}

.box{
    background-color: rgb(163, 18, 165);
    height: 5000px;
}



</style>










    
</head>
<body>
    <div class="container">


        <img src="m51.jpg" 
        alt=" m5"
        height="300px"
        class="img1">


        <img src="m52.jpg" 
        alt=" m5"
        height="300px"
        class="img2">

        <img src="gwagon.jpg".jpg" 
        alt=" gwagon"
        height="300px"
        class="img3">

        <img src="button 1.jpg" 
        alt=" m5"
        height="300px"
        class="img4">
    </div>


    <div class="box" >


    </div>













</body>
</html> -->























