<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    .container{
        height: 100vh;
        width: 100vw;
        background-color: beige;
        border: 5px solid black;
    }
    h2{
            text-align: center;
        }
    .box{
        
        color: wheat;
        width: 350px ;
        height: 80px;
        background-color: rgb(12, 12, 66);
        border-radius: 10px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        /* animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: 1; */
        /* animation-delay: 1s; */
        /* animation-timing-function: cubic-bezier(0.1,0.7,1.0,0.1); */
        /* animation-timing-function: linear; */
        /* animation-direction: alternate; */
        /* animation-fill-mode: forwards; */

        animation: 5s linear  infinite alternate none running rightMovement ;


    }

    @keyframes rightMovement {
    from{
        top: 0;
        left: 0;
    }
    
    to{ 
        top: 0;
        left: 1200px
    }
    }


    #box2{

        width: 350px ;
        height: 80px;
        background-color: rgb(12, 12, 66);
        border-radius: 10px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        animation: 5s ease-in  infinite alternate none running leftMovement ;


}

    @keyframes leftMovement {
    from{
        top: 500px;
        left: 1350px;
    }
    
    to{ 
        top: 500px;
        left: 0px;
    }
}

#circle{
        width: 100px ;
        height: 100px;
        background-color: rgb(12, 12, 66);
        border-radius: 100px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        top: 80px;
        left: 650px;
        animation: 10s ease-in-out  infinite alternate-reverse none running circleMovement ;

}
@keyframes circleMovement {
    0%{
    top: 1%;
    left: 5%;

    }
    30%{
        top: 5%;
        left: 90%;

    }
    60%{
        top: 50%;
        left: 10%;
    }
    100%{
        top: 45%;
        left: 91%;

    }
}



</style>




</head>
<body>
    <div class="container">
        <div class="box"> <h2> BMW</h2></div>
    <div id="box2"></div>

    <div id="circle"></div>

    </div>



    
</body>
</html>