<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        background-color: beige;
        height: 750px;
        border: 1px black solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #box{
        --primary-color: brown;
        background-color: aquamarine;
        width: 430px;
        height: 430px;
        border: 1px solid var(--primary-color);
        margin: 5px;
        padding: 5px;
        /* box-shadow: -20px 30px rgb(88, 14, 14); */
        /* box-shadow: 10px 15px 50px brown; */
        /* box-shadow: 10px 15px 15px 50px brown; */
        /* box-shadow: inset 10px 15px brown; */
        box-shadow: 10px 15px 15px brown, 40px 40px 50px green;
    }
    #head1{
        /* text-shadow: 12px 13px 2px blue ; */
        /* text-shadow: yellow 12px 13px 5px ; */
        /* text-shadow:  12px 15px; */
        /* text-shadow: 8px 9px blue , 10px 11px red, 12px 13px black ; */




    }


</style>





</head>
<body>
    <div class="container">
        <div id="box"><img src="gwagon.jpg" alt="gwagon" height="200px">
        <h2 id="head1"> hello Mercedes</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab similique maiores quod. Aliquid rem aliquam qui sed magni quis voluptates suscipit reprehenderit esse quidem reiciendis tenetur minus ut cumque nobis facere odit, soluta assumenda unde numquam ea repudiandae aperiam eveniet impedit. Ullam ipsa molestiae quibusdam quidem nobis ipsum assumenda quod.</p></div>
    </div>







</body>
</html>