<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*.box{
        background-color: blueviolet;
        height: 400px;
        width: 400px;
        border: 4px black solid;

    }
    @media (min-width:300px) and ( max-width: 500px)
    {
        .box{
            background-color: green;

        }
        
    } */






    .container{

background-color:bisque;
border: 1px solid black;
margin: 2px;
padding: 2px;
display: flex;
    }

.box{
height: 200px;
width: 200px; 
border: 1px solid brown;
margin: 2px;
padding: 2px;
}
#box1{
background-color: aqua;
/* order: 500; */
/* flex-shrink: 4; */
/* flex-grow: 1; */
align-self: end;


    }
    #box2{
background-color: blue;
/* order: -1; */
/* flex-grow: 1; */

    }
    #box3{
background-color: orange;
/* flex-grow: 1; */

    }
    #box4{
background-color: brown;
/* flex-grow: 1; */
/* flex-basis: 400px; */

    }


    @media (min-width: 640px) 
    { .container{
        flex-direction: row;
    }}
@media (max-width: 640px) {
    .container{
        flex-direction: column;
    }
}




</style>

    







</head>
<body>

<div class="box">
    hello jee
</div> 

<div class="container">
    <div class="box"id="box1"> box 1</div>
    <div class="box"id="box2"> box 2</div>
    <div class="box"id="box3"> box 3</div>
    <div class="box"id="box4"> box 4</div>
</div>




    
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    .container{
        border: 2px solid black;
        background-color: bisque;
        display: flex;
        flex-direction: row;
        width: 650px;
    }
    #boxleft{
        background-color: aquamarine;
        border: 1px solid blue;
        width: 50%;
        margin: 3px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        
    }
    #boxright{
        background-color: yellow;
        border: 1px solid brown;
        width: 47%;
        margin: 3px;
        padding: 10px;
        
    }
    p{
        border: 1px solid red;
    }
@media (max-width: 640px){
    .container{
        flex-direction: column;
    }
}


</style>





</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p> text 1</p>
            <p>text 2</p>
        </div>
        <div id="boxright">
            <img src="gwagon.jpg" alt=" gwagon" width="300px">
        </div>
    </div>
</body>
</html>



























