<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            background-color: rgb(53, 51, 51);
            grid-template-columns: repeat(3, 1fr); comment
            grid-template-columns: repeat(auto-fit , minmax(200px , 500px));



        }
        .items{
            padding: 1rem;
            border: 3px solid black;
            border-radius: 3px;
            background-color: rgb(145, 41, 41);
            color: aliceblue;
        }
    </STYle>
</head>
<body>
    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
        <div class="items">I</div>
        <div class="items">J</div>
        <div class="items">K</div>
        
    </div>
    
</body>
</html> -->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            height: 100%;
            width: 100%;
        }

        .container{
            height: 100%;
            width: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(42, 41, 41);
            padding: 4rem;
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "foooter foooter foooter  " ;

        }
        
        .items{
            background-color: rgb(77, 34, 119);
            border: 2px solid black;
            padding: 2rem;
        }

        #header{
              grid-area: header;
            }
        #sidebar{ 
            grid-area:  sidebar;
        }
        #content1{
             grid-area: content1 ;
            }
        #content2{ 
            grid-area: content2 ;
        }
        #content3{
             grid-area: content3;
            }
        #foooter{ 
            grid-area: foooter;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="items" id="header">header</div>
        <div class="items" id="sidebar">sidebar</div>
        <div class="items" id="content1">content1</div>
        <div class="items" id="content2">content2</div>
        <div class="items" id="content3">content3</div>
        <div class="items" id="Foooter">Foooter</div>
        
    </div>
    
</body>
</html>