
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;

}
/*
*{
    max-width: 0;
    padding: 0;
    font-family: 'Inter' , sans-serif;
    text-decoration: none;
}


body{

    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

.headercontent{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
} */


*{
    margin: 0;
    padding: 0;
    font-family: 'Inter' , sans-serif;

    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-around;
    padding: 23px;
    /* border: 1px solid black; */
}
.nav a{
text-decoration: none;
}
.contactbutton{
    text-decoration: none;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logoicon{
    height: 5.875rem;
    width: 1.938rem;

}

.logotext{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width: 768px){
    .nav{
        display: flex;
    }
}




.navlink{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.navlink:hover {
    color: var(--link-color);

}

.contactbutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform:  all 0.1;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
}
@media screen and (min-width:768px)   {
    .contactbutton{
        display: block;

    }
}






.contactbutton:hover {
    background-color: #5254f8;
}

.menubutton{
    display: none;
    border: none;
    border-radius: 0.375rem;


}


@media screen and (max-width: 768px) {
    .menubutton{
        display: block;
    }

}
.menuicon{
    height: 1.5rem;
    width: 1.5rem;

}


.mainsection{
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem 4.5rem;
    align-items: center;
    margin: 0 auto;
    /* border: 3px var(--primary-color) solid; */
}

@media screen and (max-width:768px) {
    .mainsection{
        display: flex;
        flex-direction: column;
    }

}


.sectionimg{
    height: 400px;
    border-radius: 15px;
}


.buttongroup{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 2rem;
}


.startbutton{
    display: block;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform:  all 0.1;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
}

.startbutton:hover {
    background-color: #5254f8;
}

.tourbutton{
    display: block;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    transform:  all 0.1;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
}

.tourbutton:hover {
    background: var(--gray);
}


.sectionlabel{
    color: var(--primary-color);
    font-weight: bold;
    padding-bottom: 2rem;
}

.sectiontitle{
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 2rem;
    /* padding-top: 2rem; */

}

.sectiondesc{
    color: var(--text-color);
    padding-bottom: 2rem ;
}




.contentleft{
    padding: 6rem;
    animation: slidefromleft 1s ease forwards ;
    opacity: 0;
}

@keyframes slidefromleft {

    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 100;
        transform: translateX(0);

    }
}



.imgcontainer{
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    overflow: hidden;
}



.companycontainer{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: slidefromleft 1s ease forwards ;
    opacity: 0;
}

@keyframes slidefromleft {

    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 100;
        transform: translateX(0);

    }
}






.companygrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 2rem;
    background-color: var(--light-gray);
    border-radius: 10px ;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}
.companylogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.25rem;
}

.svgimg{
    height: 1.3rem;

}

.logotext{
    font-size: 1rem;

}



@media  screen and (min-width:640px) {
    .companygrid{
        grid-template-columns: repeat(4,1fr);
    }

    .sectiontitle{
        font-size: 2.3rem;
        font-weight: bold;
    }
}



.featurecontainer{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;

}


.featurecontent{
    max-width: 800px;
    /* text-align: center; */
    margin: 0 auto;
    padding: 0 2rem;
}

.maininfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.maintitle{
    font-size: 2.2rem;

}


.maindesc{
    color: var(--dark-gray);

}



.featuregrid{
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 1.3rem;
    /* padding: 2rem; */

}


.featuresvg{
    width: 1.5rem;
    height: 1.5rem;

}


.iconcontainer{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.featurecard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #b6a0a0;
    padding: 2rem;
    border-radius: 0.9rem;
    gap: 1rem;
}


.featureinfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.featuretitle{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.featuredesc{
    color: white;

}

.featurecard:nth-child(1){
    background-color: #4a90e2;
}

.featurecard:nth-child(2){
    background-color: #FF6289;
}
.featurecard:nth-child(3){
    background-color: #fcbf58;
}
.featurecard:nth-child(4){
    background-color: #44bfc3;
}
.featurecard:nth-child(5){
    background-color: #77b05d;
}
.featurecard:nth-child(6){
    background-color: #7d78b1;
}



@media screen  and (max-width:768px) {
    .featuregrid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.testigrid{

    /* max-width: 1050px; */
    display: grid;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    grid-gap: 2rem;
    grid-template-columns: repeat(3,1fr);

}

@media screen and (max-width:630px) {
    .testigrid{
        grid-template-columns: auto;
    }
    
}

.testihead{
    font-size: 1.785;
    text-align: center;
    font-weight: bold;
}



.testicontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    padding: 1rem;
    gap: 2rem;
}

.testicontainer{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1250px;
}

.testigridcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(137, 130, 130);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(184, 181, 181, 0.1);
    padding: 1rem;
    gap: 1.6rem;
    transition: transform 0.3s ease, box-shadow 0.3 ease;
}

.testigridcontent:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba( 0,0,0,0.2);
    background-origin: 1;
    border: 1px solid var(--primary-color);
}


.testiimg{
    height: 5rem;
    width: 5rem;
}

.testitext{
    font-size: 0.875rem;
    text-align: center;
    color: #555;
}



.testih3{
    font-size: 1rem;
    color: var(--primary-color);
}

.testidesc{
    font-size: 0.875rem;
    text-align: center;
    color: #777;
}








.newsltrcontainer{
    background-color: var(--background-color);
    /* padding: 2rem; */
    max-width: 1250px;
    height: 55vh;
    margin: 0 auto;
}


.newsltrcontent{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

}

.newsleft{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;

}

.newsleft img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset: 0;
    

}

.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.4rem;
    justify-content: center;

}
@media screen and (min-width:640px) {
    .newsleft{
        display: block;
    }
    .newsltrcontainer{
        padding: 2rem;
    }
}



.newstitle{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.newsinfo{
    padding: 0 3rem;
}


.newsdesc{
    color: #777;
}

.newsform{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.newsemail{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.newsemail:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.sendbutton{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}

.sendbutton:hover{
    background-color: var(--link-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    
}

.privacy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;

}
.newslink{
    text-decoration: underline;
    color: #2563eb;
}



.footercontainer{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1250px;
}


.footer{
    max-width: 1250px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;

}

.footertop{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap:1.65rem ;

}


.logosvg{
    height: 6rem;
    width: 2rem;
    /* margin-bottom: -1.7rem; */
}

.socialicon{
    height: 1.5rem;
    width: 1.5rem;
}

.logolink{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: -0.8rem;
    color: black;
    text-decoration: none;
}

.cmplogo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* margin-bottom: -2.7rem; */
}

.text{
    color: #777;
    margin-bottom: 1.7rem;
}

.footergrid{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footergridhead{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;
}

ul{
    list-style-type: none;
}

.footerlink{
    color: #777;
    font-size: 0.9rem;
    text-decoration: none;

}

.footerlinklist{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.social{
    display: flex;
    gap: 0.6rem;
}

.copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1.5rem;
}

@media screen and (max-width:1060px) {
    .footer{
        flex-direction: column;
        align-items: center;
        
    }
    .footertop{
        padding-left: 6rem;
    }

    .footergrid{
        /* align-items: center; */
        justify-content: space-evenly;
    }   
}

@media screen and (max-width:768px) {
    .footergrid{
        grid-template-columns: repeat(2, 1fr);
    }
    
}